{
  "name": "node",
  "version": "1.0.0",
  "description": "practice",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "glob": "^7.1.6",
    "joi": "^17.2.1",
    "joi-currency-code": "^3.0.1",
    "jsonwebtoken": "^8.5.1",
    "md5": "^2.2.1",
    "mongoose": "^5.10.7",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "params": "^0.1.1"
  }
}
